/*
 *  命名规则
 *	只取首字母 .db{ display:block; };
 *	有数字直接连接 .mb10{ margin-bottom:10px; };
 *	百分号用p（percent）表示 .w100p{ width:100%; };
 *	小数点用d（dot）表示 .lh1d2{ line-height:1.2};
 *	有想要自定义的样式，用_分割单词;
*/

.di {
    display: inline;
}

.db {
    display: block;
}

.dn {
    display: none;
}

.dib {
    display: inline-block;
}


.oh {
    overflow: hidden;
}

.w100p {
    width: 100%;
}

.h100p {
    height: 100%;
}

.vam {
    vertical-align: middle;
}


/* struct position */

.pr {
    position: relative;
}

.pf {
    position: fixed;
}

.pa {
    position: absolute;
}

.z1 {
    z-index: 1;
}

.t0 {
    top: 0;
}

.r0 {
    right: 0;
}

.b0 {
    bottom: 0;
}

.l0 {
    left: 0;
}

.t50p {
    top: 50%;
}

.l50p {
    left: 50%;
}

.l100p {
    left: 100%;
}

.t100p {
    top: 100%;
}


/* struct float */

.fl {
    float: left;
}

.fr {
    float: right;
}


/* struct flex */

.df {
    display: flex;
}

.f1 {
    flex: 1;
}

.aic {
    align-items: center;
}

.jcc {
    justify-content: center;
}

.fdr {
    flex-direction: row;
}

.fdc {
    flex-direction: column;
}

.jcsb {
    justify-content: space-between;
}

.jcsa {
    justify-content: space-around;
}


/* style =================== */

.vh {
    visibility: hidden;
}

.br100p {
    border-radius: 100%;
}


/* style font */

.fs0 {
    font-size: 0;
}

.fw400,
.fwn {
    font-weight: 400;
}

.fw700,
.fwb {
    font-weight: 700;
}

.fsi {
    font-style: italic;
}

.wsn {
    white-space: nowrap;
}

.wwbw {
    word-wrap: break-word;
    word-break: break-all;
}

.lh1d5 {
    line-height: 1.5;
}

.lh1d8 {
    line-height: 1.8;
}

.tar {
    text-align: right;
}

.tac {
    text-align: center;
}

.tal {
    text-align: left;
}

.ttu {
    text-transform: uppercase;
}

.ttc {
    text-transform: capitalize;
}

.ttn {
    text-transform: none;
}

.ttl {
    text-transform: lowercase;
}


/* style color */

.c_fff {
    color: #fff;
}

.c_000 {
    color: #000;
}

.bc_fff {
    background-color: #fff;
}